============================ DEBUG2 OFICIAL ==========================
                         Variavel => $select
string(95) "SELECT h.*, l.* FROM `hierarchy` h LEFT JOIN `longnames` l ON h.TSN = l.tsn WHERE h.level = 18;"

#0  debug2() called at [/media/armazenamento/www/teste/itis_to_livedb/start.php:17]

Total registros => 62975


Horas => 0
Minutos => 20
Segundos => 5
Microssegundos => 0.69978308677673
Duração => 1205.6997830868


Memoria Select => 127.75
Memoria Inserts => 127.75
Memoria Total => 127.75
Memoria Outra => 127.17665863037

============================ DEBUG2 OFICIAL ==========================
                         Variavel => $select
string(95) "SELECT h.*, l.* FROM `hierarchy` h LEFT JOIN `longnames` l ON h.TSN = l.tsn WHERE h.level = 19;"

#0  debug2() called at [/media/armazenamento/www/teste/itis_to_livedb/start.php:17]

Total registros => 14077


Horas => 0
Minutos => 4
Segundos => 13
Microssegundos => 0.69264316558838
Duração => 253.69264316559


Memoria Select => 29.25
Memoria Inserts => 29.25
Memoria Total => 29.25
Memoria Outra => 28.79305267334

============================ DEBUG2 OFICIAL ==========================
                         Variavel => $select
string(95) "SELECT h.*, l.* FROM `hierarchy` h LEFT JOIN `longnames` l ON h.TSN = l.tsn WHERE h.level = 20;"

#0  debug2() called at [/media/armazenamento/www/teste/itis_to_livedb/start.php:17]

Total registros => 1588


Horas => 0
Minutos => 0
Segundos => 12
Microssegundos => 0.72831416130066
Duração => 12.728314161301


Memoria Select => 3.75
Memoria Inserts => 3.75
Memoria Total => 3.75
Memoria Outra => 3.5199890136719

============================ DEBUG2 OFICIAL ==========================
                         Variavel => $select
string(95) "SELECT h.*, l.* FROM `hierarchy` h LEFT JOIN `longnames` l ON h.TSN = l.tsn WHERE h.level = 21;"

#0  debug2() called at [/media/armazenamento/www/teste/itis_to_livedb/start.php:17]

Total registros => 90


Horas => 0
Minutos => 0
Segundos => 2
Microssegundos => 0.23840093612671
Duração => 2.2384009361267


Memoria Select => 0.75
Memoria Inserts => 0.75
Memoria Total => 0.75
Memoria Outra => 0.4713134765625




tempo de contrução de busca

lerolero

============================ DEBUG2 OFICIAL ==========================
string(12) "Lerolero Fim"

#0  debug2() called at [/media/armazenamento/www/teste/itis_to_livedb/preencher_organismo.php:50]




Total registros => 45318


Horas => 0
Minutos => 13
Segundos => 16
Microssegundos => 0.98324608802795
Duração => 796.98324608803



( ! ) Notice: Undefined variable: select_mem in /media/armazenamento/www/teste/itis_to_livedb/preencher_organismo.php on line 70
Call Stack
#	Time	Memory	Function	Location
1	0.0010	235632	{main}( )	.../preencher_organismo.php:0
Memoria Select => 0
Memoria Inserts => 25
Memoria Total => 25
Memoria Outra => 24.356170654297


lerolero

============================ DEBUG2 OFICIAL ==========================
string(12) "Lerolero Fim"

#0  debug2() called at [/media/armazenamento/www/teste/itis_to_livedb/preencher_organismo.php:50]




Total registros => 3615


Horas => 0
Minutos => 1
Segundos => 9
Microssegundos => 0.1072781085968
Duração => 69.107278108597



( ! ) Notice: Undefined variable: select_mem in /media/armazenamento/www/teste/itis_to_livedb/preencher_organismo.php on line 70
Call Stack
#	Time	Memory	Function	Location
1	0.0009	235632	{main}( )	.../preencher_organismo.php:0
Memoria Select => 0
Memoria Inserts => 2.5
Memoria Total => 2.5
Memoria Outra => 2.2655258178711